{
  "deno.enable": true,
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.cursorStyle": "line",
  "editor.formatOnPaste": true,
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "debugpy.debugJustMyCode": false,
  "python.languageServer": "Pylance",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": []
}
